
_id
66d1488e78693d5a6b0b8d20
name
"harjot"
age
20
subject
"mongodb"
Marks
100
address
"Chitkara University"
grade
"A+"
_id
66d149a278693d5a6b0b8d21
name
"harii"
age
21
subject
"math"
Marks
100
address
"Chitkara University"
grade
"B+"
_id
66d149a278693d5a6b0b8d22
name
"boi"
age
31
subject
"english"
Marks
100
address
"Chitkara University"
grade
"D+"
_id
66d149a278693d5a6b0b8d23
name
"hi"
age
71
subject
"geography"
Marks
100
address
"Chitkara University"
grade
"A+"
_id
66d149f978693d5a6b0b8d24
date
2024-08-30T04:26:33.813+00:00
Marks
100
address
"Chitkara University"
_id
66d14b7378693d5a6b0b8d28
name
"harl"
age
12
marks
65
Marks
100
address
"Chitkara University"
grade
"C+"

>_MONGOSH
